.header{
  background-color: $color-Grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/g9.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-row-gap: 1.5rem;
  padding: 8rem;
  grid-template-columns: min-content(max-content, max-content);
  padding-top: 4rem;
  justify-content: center;
  
  @media only screen and (max-width: $bp-medium){
   grid-column: 1 / -1;
}
@media only screen and (max-width: $bp-small){
  padding: 5rem;
}
  &-logo{
    height: 3rem;
    justify-self: center;
  }
  &-btn{
    align-self: flex-start;
    justify-self: start;
  }
  &-see{
    font-size: 1.6rem;
    color: $color-Grey-light-2;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    &::before,
    &::after{
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor;
    }
  }
  &-see-logos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;
    img{
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}