.homes{
 
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem;
}
.home{
  background-color: $color-Grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  &-img{
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 /-1;
    z-index: 1;
    grid-row-gap: 3rem;
  }
  &-like{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    width: 3rem;
    height: 3rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }
  &-name{
    grid-column: 1 /-1;
    grid-row: 1 / 2;
    z-index: 3;

    width: 80%;
    justify-self: center;
    align-self: end;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
  }

  &-location,
  &-rooms{
    margin-top: 2.5rem;
    //margin-bottom: 2rem;
  }


  &-location,
  &-rooms,
  &-area,
  &-price{
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    svg{
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }
  &-btn{
    grid-column: 1 /-1;
  }
}